# gerrit-voter-plugin

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/io/jenkins/plugins/gerrit_voter/: GerritVoter.java  HelloWorldBuilder.java  Vote.java
src/main/resources/io/jenkins/plugins/gerrit_voter/GerritVoter/: config.jelly
src/main/resources/io/jenkins/plugins/gerrit_voter/Vote/: config.jelly  help-buildAbortedValue.html  help-buildFailedValue.html  help-buildSuccessValue.html  help-buildUnstableValue.html  help-label.html
src/test/java/io/jenkins/plugins/gerrit_voter/: GerritVoterTest.java  HelloWorldBuilderTest.java
