<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="Label" field="label">
    <f:textbox/>
  </f:entry>
  <f:entry title="Successful" field="buildSuccessValue">
    <f:number default="1"/>
  </f:entry>
  <f:entry title="Failed" field="buildFailedValue">
    <f:number default="-1"/>
  </f:entry>
  <f:entry title="Unstable" field="buildUnstableValue">
    <f:number default="-1"/>
  </f:entry>
  <f:entry title="Aborted" field="buildAbortedValue">
    <f:number default="0"/>
  </f:entry>
</j:jelly>
